# SpringRestExample

./: README.md  pom.xml
src/main/java/com/ramiatech/resttestproject/domain/: Vehicle.java
src/main/java/com/ramiatech/resttestproject/rest/: VehicleController.java
src/main/java/com/ramiatech/resttestproject/services/: VehicleService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ramiatech/resttestproject/rest/: VehicleControllerTest.java
src/test/java/com/ramiatech/resttestproject/services/: VehicleServiceTest.java
